{
  "name": "movie-time",
  "version": "1.0.0",
  "description": "Turn your second monitor dark when watching movies, or just turn the screen off...",
  "author": "Jens de Rond <jensderond@gmail.com>",
  "homepage": "https://movietime.jsdr.dev",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}